Container(
                            // group168meA (1:346)
                            width: 380 * fem,
                            child: Column(
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Container(
                                  // regionheaderuVU (1:356)
                                  margin: EdgeInsets.fromLTRB(
                                      16 * fem, 0 * fem, 0 * fem, 18 * fem),
                                  width: 364 * fem,
                                  height: 22 * fem,
                                  child: Text(
                                    'Outros',
                                    style: SafeGoogleFont(
                                      'Inter',
                                      fontSize: 15 * ffem,
                                      fontWeight: FontWeight.w700,
                                      height: 1.2125 * ffem / fem,
                                      color: Color(0xff2e384d),
                                    ),
                                  ),
                                ),
                                Container(
                                  // group160Bxn (1:347)
                                  margin: EdgeInsets.fromLTRB(
                                      0 * fem, 0 * fem, 20 * fem, 0 * fem),
                                  width: double.infinity,
                                  height: 194 * fem,
                                  child: Row(
                                    crossAxisAlignment:
                                        CrossAxisAlignment.center,
                                    children: [
                                      Container(
                                        // productedgedcardiC2 (1:348)
                                        margin: EdgeInsets.fromLTRB(
                                            0 * fem, 0 * fem, 4 * fem, 0 * fem),
                                        width: 178 * fem,
                                        height: double.infinity,
                                        child: Column(
                                          crossAxisAlignment:
                                              CrossAxisAlignment.center,
                                          children: [
                                            Container(
                                              // autogroupr73xRcE (GDmqv5eCPwzgMqrPHtr73x)
                                              width: double.infinity,
                                              height: 138 * fem,
                                              decoration: BoxDecoration(
                                                color: Color(0xff2f303b),
                                                image: DecorationImage(
                                                  fit: BoxFit.cover,
                                                  image: AssetImage(
                                                    'assets/page-1/images/rectangle-35-bg-6Qr.png',
                                                  ),
                                                ),
                                              ),
                                            ),
                                            Container(
                                              // autogrouprqvkkeW (GDmr2VdBFHNF3de1NnrqVk)
                                              width: double.infinity,
                                              height: 56 * fem,
                                              decoration: BoxDecoration(
                                                color: Color(0xffffffff),
                                              ),
                                              child: Stack(
                                                children: [
                                                  Positioned(
                                                    // group1715Rt (4:633)
                                                    left: 4 * fem,
                                                    top: 2 * fem,
                                                    child: Container(
                                                      width: 163 * fem,
                                                      height: 13 * fem,
                                                      child: Row(
                                                        crossAxisAlignment:
                                                            CrossAxisAlignment
                                                                .center,
                                                        children: [
                                                          Container(
                                                            // categorymZc (4:637)
                                                            margin: EdgeInsets
                                                                .fromLTRB(
                                                                    0 * fem,
                                                                    0 * fem,
                                                                    41.82 * fem,
                                                                    0 * fem),
                                                            child: Text(
                                                              'CATEGORY',
                                                              style:
                                                                  SafeGoogleFont(
                                                                'Inter',
                                                                fontSize:
                                                                    10 * ffem,
                                                                fontWeight:
                                                                    FontWeight
                                                                        .w700,
                                                                height: 1.2125 *
                                                                    ffem /
                                                                    fem,
                                                                letterSpacing:
                                                                    0.025 * fem,
                                                                color: Color(
                                                                    0xffeb5757),
                                                              ),
                                                            ),
                                                          ),
                                                          Container(
                                                            // frame149S9x (4:634)
                                                            height:
                                                                double.infinity,
                                                            child: Row(
                                                              crossAxisAlignment:
                                                                  CrossAxisAlignment
                                                                      .center,
                                                              children: [
                                                                Container(
                                                                  // locationAbk (4:635)
                                                                  margin: EdgeInsets
                                                                      .fromLTRB(
                                                                          0 * fem,
                                                                          0 * fem,
                                                                          2 * fem,
                                                                          1 * fem),
                                                                  width: 8.18 *
                                                                      fem,
                                                                  height:
                                                                      10 * fem,
                                                                  child: Image
                                                                      .asset(
                                                                    'assets/page-1/images/location-g4r.png',
                                                                    width:
                                                                        8.18 *
                                                                            fem,
                                                                    height: 10 *
                                                                        fem,
                                                                  ),
                                                                ),
                                                                Text(
                                                                  // locationSpA (4:636)
                                                                  'LOCATION',
                                                                  textAlign:
                                                                      TextAlign
                                                                          .right,
                                                                  style:
                                                                      SafeGoogleFont(
                                                                    'Inter',
                                                                    fontSize:
                                                                        10 *
                                                                            ffem,
                                                                    fontWeight:
                                                                        FontWeight
                                                                            .w700,
                                                                    height:
                                                                        1.2125 *
                                                                            ffem /
                                                                            fem,
                                                                    letterSpacing:
                                                                        0.025 *
                                                                            fem,
                                                                    color: Color(
                                                                        0xff3eb78c),
                                                                  ),
                                                                ),
                                                              ],
                                                            ),
                                                          ),
                                                        ],
                                                      ),
                                                    ),
                                                  ),
                                                  Positioned(
                                                    // producttitle9ia (4:638)
                                                    left: 3 * fem,
                                                    top: 17 * fem,
                                                    child: Align(
                                                      child: SizedBox(
                                                        width: 104 * fem,
                                                        height: 19 * fem,
                                                        child: Text(
                                                          'Product title....',
                                                          style: SafeGoogleFont(
                                                            'Inter',
                                                            fontSize: 15 * ffem,
                                                            fontWeight:
                                                                FontWeight.w400,
                                                            height: 1.2125 *
                                                                ffem /
                                                                fem,
                                                            color: Color(
                                                                0xff2e384d),
                                                          ),
                                                        ),
                                                      ),
                                                    ),
                                                  ),
                                                  Positioned(
                                                    // group149Cgr (4:640)
                                                    left: 115 * fem,
                                                    top: 31 * fem,
                                                    child: Container(
                                                      width: 54 * fem,
                                                      height: 24 * fem,
                                                      child: Row(
                                                        crossAxisAlignment:
                                                            CrossAxisAlignment
                                                                .center,
                                                        children: [
                                                          Container(
                                                            // group107Jjt (4:645)
                                                            margin: EdgeInsets
                                                                .fromLTRB(
                                                                    0 * fem,
                                                                    0 * fem,
                                                                    6 * fem,
                                                                    0 * fem),
                                                            width: 24 * fem,
                                                            height: 24 * fem,
                                                            child: Image.asset(
                                                              'assets/page-1/images/group-107-Fzi.png',
                                                              width: 24 * fem,
                                                              height: 24 * fem,
                                                            ),
                                                          ),
                                                          Container(
                                                            // group106DM4 (4:641)
                                                            width: 24 * fem,
                                                            height: 24 * fem,
                                                            child: Image.asset(
                                                              'assets/page-1/images/group-106-bHU.png',
                                                              width: 24 * fem,
                                                              height: 24 * fem,
                                                            ),
                                                          ),
                                                        ],
                                                      ),
                                                    ),
                                                  ),
                                                ],
                                              ),
                                            ),
                                          ],
                                        ),
                                      ),
                                      Container(
                                        // productedgedcardhn2 (1:349)
                                        width: 178 * fem,
                                        height: double.infinity,
                                        child: Column(
                                          crossAxisAlignment:
                                              CrossAxisAlignment.center,
                                          children: [
                                            Container(
                                              // autogrouptjxkq7Y (GDmrZttXEHJbjH1WQvTJXk)
                                              width: double.infinity,
                                              height: 138 * fem,
                                              decoration: BoxDecoration(
                                                color: Color(0xff2f303b),
                                                image: DecorationImage(
                                                  fit: BoxFit.cover,
                                                  image: AssetImage(
                                                    'assets/page-1/images/rectangle-35-bg-fwY.png',
                                                  ),
                                                ),
                                              ),
                                            ),
                                            Container(
                                              // autogroupmegjYXk (GDmrg9D7WhSoEEuUejMEgJ)
                                              width: double.infinity,
                                              height: 56 * fem,
                                              decoration: BoxDecoration(
                                                color: Color(0xffffffff),
                                              ),
                                              child: Stack(
                                                children: [
                                                  Positioned(
                                                    // group174Gie (4:673)
                                                    left: 7 * fem,
                                                    top: 3 * fem,
                                                    child: Container(
                                                      width: 163 * fem,
                                                      height: 13 * fem,
                                                      child: Row(
                                                        crossAxisAlignment:
                                                            CrossAxisAlignment
                                                                .center,
                                                        children: [
                                                          Container(
                                                            // categoryajL (4:677)
                                                            margin: EdgeInsets
                                                                .fromLTRB(
                                                                    0 * fem,
                                                                    0 * fem,
                                                                    41.82 * fem,
                                                                    0 * fem),
                                                            child: Text(
                                                              'CATEGORY',
                                                              style:
                                                                  SafeGoogleFont(
                                                                'Inter',
                                                                fontSize:
                                                                    10 * ffem,
                                                                fontWeight:
                                                                    FontWeight
                                                                        .w700,
                                                                height: 1.2125 *
                                                                    ffem /
                                                                    fem,
                                                                letterSpacing:
                                                                    0.025 * fem,
                                                                color: Color(
                                                                    0xffeb5757),
                                                              ),
                                                            ),
                                                          ),
                                                          Container(
                                                            // frame149Hdk (4:674)
                                                            height:
                                                                double.infinity,
                                                            child: Row(
                                                              crossAxisAlignment:
                                                                  CrossAxisAlignment
                                                                      .center,
                                                              children: [
                                                                Container(
                                                                  // locationdxW (4:675)
                                                                  margin: EdgeInsets
                                                                      .fromLTRB(
                                                                          0 * fem,
                                                                          0 * fem,
                                                                          2 * fem,
                                                                          1 * fem),
                                                                  width: 8.18 *
                                                                      fem,
                                                                  height:
                                                                      10 * fem,
                                                                  child: Image
                                                                      .asset(
                                                                    'assets/page-1/images/location-SJn.png',
                                                                    width:
                                                                        8.18 *
                                                                            fem,
                                                                    height: 10 *
                                                                        fem,
                                                                  ),
                                                                ),
                                                                Text(
                                                                  // locationjVk (4:676)
                                                                  'LOCATION',
                                                                  textAlign:
                                                                      TextAlign
                                                                          .right,
                                                                  style:
                                                                      SafeGoogleFont(
                                                                    'Inter',
                                                                    fontSize:
                                                                        10 *
                                                                            ffem,
                                                                    fontWeight:
                                                                        FontWeight
                                                                            .w700,
                                                                    height:
                                                                        1.2125 *
                                                                            ffem /
                                                                            fem,
                                                                    letterSpacing:
                                                                        0.025 *
                                                                            fem,
                                                                    color: Color(
                                                                        0xff3eb78c),
                                                                  ),
                                                                ),
                                                              ],
                                                            ),
                                                          ),
                                                        ],
                                                      ),
                                                    ),
                                                  ),
                                                  Positioned(
                                                    // producttitle4nv (4:678)
                                                    left: 6 * fem,
                                                    top: 18 * fem,
                                                    child: Align(
                                                      child: SizedBox(
                                                        width: 104 * fem,
                                                        height: 19 * fem,
                                                        child: Text(
                                                          'Product title....',
                                                          style: SafeGoogleFont(
                                                            'Inter',
                                                            fontSize: 15 * ffem,
                                                            fontWeight:
                                                                FontWeight.w400,
                                                            height: 1.2125 *
                                                                ffem /
                                                                fem,
                                                            color: Color(
                                                                0xff2e384d),
                                                          ),
                                                        ),
                                                      ),
                                                    ),
                                                  ),
                                                  Positioned(
                                                    // group175A5G (4:680)
                                                    left: 118 * fem,
                                                    top: 32 * fem,
                                                    child: Container(
                                                      width: 54 * fem,
                                                      height: 24 * fem,
                                                      child: Row(
                                                        crossAxisAlignment:
                                                            CrossAxisAlignment
                                                                .center,
                                                        children: [
                                                          Container(
                                                            // group107HQn (4:685)
                                                            margin: EdgeInsets
                                                                .fromLTRB(
                                                                    0 * fem,
                                                                    0 * fem,
                                                                    6 * fem,
                                                                    0 * fem),
                                                            width: 24 * fem,
                                                            height: 24 * fem,
                                                            child: Image.asset(
                                                              'assets/page-1/images/group-107-oC6.png',
                                                              width: 24 * fem,
                                                              height: 24 * fem,
                                                            ),
                                                          ),
                                                          Container(
                                                            // group106bAa (4:681)
                                                            width: 24 * fem,
                                                            height: 24 * fem,
                                                            child: Image.asset(
                                                              'assets/page-1/images/group-106-RAi.png',
                                                              width: 24 * fem,
                                                              height: 24 * fem,
                                                            ),
                                                          ),
                                                        ],
                                                      ),
                                                    ),
                                                  ),
                                                ],
                                              ),
                                            ),
                                          ],
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ],
                            ),),