 
              Opacity(
                // rectangle58oXg (I1:307;313:2631)
                opacity: 0,
                child: Container(
                  width: 16 * fem,
                  height: 204 * fem,
                  decoration: BoxDecoration(
                    color: Color(0x00ffffff),
                  ),
                ),
              ),
              Container(
                // productslidecardjgE (I1:307;313:1003)
                width: 200 * fem,
                height: double.infinity,
                child: Stack(
                  children: [
                    Positioned(
                      // rectangle36snS (I1:307;313:1003;239:565)
                      left: 0 * fem,
                      top: 118 * fem,
                      child: Align(
                        child: SizedBox(
                          width: 200 * fem,
                          height: 90 * fem,
                          child: Container(
                            decoration: BoxDecoration(
                              borderRadius: BorderRadius.circular(4 * fem),
                              color: Color(0xffffffff),
                            ),
                          ),
                        ),
                      ),
                    ),
                    Positioned(
                      // producttitlePEz (I1:307;313:1003;239:566)
                      left: 6 * fem,
                      top: 160 * fem,
                      child: Align(
                        child: SizedBox(
                          width: 104 * fem,
                          height: 19 * fem,
                          child: Text(
                            'Product title....',
                            style: SafeGoogleFont(
                              'Inter',
                              fontSize: 15 * ffem,
                              fontWeight: FontWeight.w400,
                              height: 1.2125 * ffem / fem,
                              color: Color(0xff2e384d),
                            ),
                          ),
                        ),
                      ),
                    ),
                    Positioned(
                      // group148tBk (I1:307;313:1003;313:1217)
                      left: 6 * fem,
                      top: 144 * fem,
                      child: Container(
                        width: 188.18 * fem,
                        height: 13 * fem,
                        child: Row(
                          crossAxisAlignment: CrossAxisAlignment.center,
                          children: [
                            Container(
                              // category1GN (I1:307;313:1003;239:567)
                              margin: EdgeInsets.fromLTRB(
                                  0 * fem, 0 * fem, 67 * fem, 0 * fem),
                              child: Text(
                                'CATEGORY',
                                style: SafeGoogleFont(
                                  'Inter',
                                  fontSize: 10 * ffem,
                                  fontWeight: FontWeight.w700,
                                  height: 1.2125 * ffem / fem,
                                  letterSpacing: 0.025 * fem,
                                  color: Color(0xffeb5757),
                                ),
                              ),
                            ),
                            Container(
                              // frame149vPL (I1:307;313:1003;313:1867)
                              height: double.infinity,
                              child: Row(
                                crossAxisAlignment: CrossAxisAlignment.center,
                                children: [
                                  Container(
                                    // location5GE (I1:307;313:1003;313:1789)
                                    margin: EdgeInsets.fromLTRB(
                                        0 * fem, 0 * fem, 2 * fem, 1 * fem),
                                    width: 8.18 * fem,
                                    height: 10 * fem,
                                    child: Image.asset(
                                      'assets/page-1/images/location.png',
                                      width: 8.18 * fem,
                                      height: 10 * fem,
                                    ),
                                  ),
                                  Text(
                                    // locationBq4 (I1:307;313:1003;264:880)
                                    'LOCATION',
                                    textAlign: TextAlign.right,
                                    style: SafeGoogleFont(
                                      'Inter',
                                      fontSize: 10 * ffem,
                                      fontWeight: FontWeight.w700,
                                      height: 1.2125 * ffem / fem,
                                      letterSpacing: 0.025 * fem,
                                      color: Color(0xff3eb78c),
                                    ),
                                  ),
                                ],
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),
                    Positioned(
                      // xafKRU (I1:307;313:1003;239:568)
                      left: 6 * fem,
                      top: 182 * fem,
                      child: Align(
                        child: SizedBox(
                          width: 65 * fem,
                          height: 19 * fem,
                          child: Text(
                            'R\$ 65,00',
                            style: SafeGoogleFont(
                              'Inter',
                              fontSize: 15 * ffem,
                              fontWeight: FontWeight.w400,
                              height: 1.2125 * ffem / fem,
                              color: Color(0xff8798ad),
                            ),
                          ),
                        ),
                      ),
                    ),
                    Positioned(
                      // rectangle35DFx (I1:307;313:1003;239:569)
                      left: 0 * fem,
                      top: 0 * fem,
                      child: Align(
                        child: SizedBox(
                          width: 200 * fem,
                          height: 136 * fem,
                          child: Container(
                            decoration: BoxDecoration(
                              borderRadius: BorderRadius.circular(4 * fem),
                              color: Color(0xff2f303b),
                              image: DecorationImage(
                                fit: BoxFit.cover,
                                image: AssetImage(
                                  'assets/page-1/images/rectangle-35-bg-wBY.png',
                                ),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ),
                    Positioned(
                      // group149WF4 (I1:307;313:1003;313:1351)
                      left: 140 * fem,
                      top: 176 * fem,
                      child: Align(
                        child: SizedBox(
                          width: 54 * fem,
                          height: 24 * fem,
                          child: Image.asset(
                            'assets/page-1/images/group-149-tU2.png',
                            width: 54 * fem,
                            height: 24 * fem,
                          ),
                        ),
                      ),
                    ),
                  ],
                ),
              ), //SECOND BOOK
              Opacity(
                // rectangle59QrE (I1:307;313:2774)
                opacity: 0,
                child: Container(
                  width: 16 * fem,
                  height: 204 * fem,
                  decoration: BoxDecoration(
                    color: Color(0x00ffffff),
                  ),
                ),
              ),
              Container(
                // productslidecardwbG (I1:307;313:1044)
                width: 200 * fem,
                height: double.infinity,
                child: Stack(
                  children: [
                    Positioned(
                      // rectangle36gok (I1:307;313:1044;239:565)
                      left: 0 * fem,
                      top: 118 * fem,
                      child: Align(
                        child: SizedBox(
                          width: 200 * fem,
                          height: 90 * fem,
                          child: Container(
                            decoration: BoxDecoration(
                              borderRadius: BorderRadius.circular(4 * fem),
                              color: Color(0xffffffff),
                            ),
                          ),
                        ),
                      ),
                    ),
                    Positioned(
                      // producttitleo7g (I1:307;313:1044;239:566)
                      left: 6 * fem,
                      top: 160 * fem,
                      child: Align(
                        child: SizedBox(
                          width: 104 * fem,
                          height: 19 * fem,
                          child: Text(
                            'Product title....',
                            style: SafeGoogleFont(
                              'Inter',
                              fontSize: 15 * ffem,
                              fontWeight: FontWeight.w400,
                              height: 1.2125 * ffem / fem,
                              color: Color(0xff2e384d),
                            ),
                          ),
                        ),
                      ),
                    ),
                    Positioned(
                      // group148stE (I1:307;313:1044;313:1217)
                      left: 6 * fem,
                      top: 144 * fem,
                      child: Container(
                        width: 188.18 * fem,
                        height: 13 * fem,
                        child: Row(
                          crossAxisAlignment: CrossAxisAlignment.center,
                          children: [
                            Container(
                              // categoryCvW (I1:307;313:1044;239:567)
                              margin: EdgeInsets.fromLTRB(
                                  0 * fem, 0 * fem, 67 * fem, 0 * fem),
                              child: Text(
                                'CATEGORY',
                                style: SafeGoogleFont(
                                  'Inter',
                                  fontSize: 10 * ffem,
                                  fontWeight: FontWeight.w700,
                                  height: 1.2125 * ffem / fem,
                                  letterSpacing: 0.025 * fem,
                                  color: Color(0xffeb5757),
                                ),
                              ),
                            ),
                            Container(
                              // frame149iP4 (I1:307;313:1044;313:1867)
                              height: double.infinity,
                              child: Row(
                                crossAxisAlignment: CrossAxisAlignment.center,
                                children: [
                                  Container(
                                    // locationU7L (I1:307;313:1044;313:1789)
                                    margin: EdgeInsets.fromLTRB(
                                        0 * fem, 0 * fem, 2 * fem, 1 * fem),
                                    width: 8.18 * fem,
                                    height: 10 * fem,
                                    child: Image.asset(
                                      'assets/page-1/images/location-WU2.png',
                                      width: 8.18 * fem,
                                      height: 10 * fem,
                                    ),
                                  ),
                                  Text(
                                    // locationnti (I1:307;313:1044;264:880)
                                    'LOCATION',
                                    textAlign: TextAlign.right,
                                    style: SafeGoogleFont(
                                      'Inter',
                                      fontSize: 10 * ffem,
                                      fontWeight: FontWeight.w700,
                                      height: 1.2125 * ffem / fem,
                                      letterSpacing: 0.025 * fem,
                                      color: Color(0xff3eb78c),
                                    ),
                                  ),
                                ],
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),
                    Positioned(
                      // xafKte (I1:307;313:1044;239:568)
                      left: 6 * fem,
                      top: 182 * fem,
                      child: Align(
                        child: SizedBox(
                          width: 84 * fem,
                          height: 19 * fem,
                          child: Text(
                            '00.000 XAF',
                            style: SafeGoogleFont(
                              'Inter',
                              fontSize: 15 * ffem,
                              fontWeight: FontWeight.w400,
                              height: 1.2125 * ffem / fem,
                              color: Color(0xff8798ad),
                            ),
                          ),
                        ),
                      ),
                    ),
                    Positioned(
                      // rectangle35EVp (I1:307;313:1044;239:569)
                      left: 0 * fem,
                      top: 0 * fem,
                      child: Align(
                        child: SizedBox(
                          width: 200 * fem,
                          height: 136 * fem,
                          child: Container(
                            decoration: BoxDecoration(
                              borderRadius: BorderRadius.circular(4 * fem),
                              color: Color(0xff2f303b),
                              image: DecorationImage(
                                fit: BoxFit.cover,
                                image: AssetImage(
                                  'assets/page-1/images/rectangle-35-bg-aPk.png',
                                ),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ),
                    Positioned(
                      // group149Xjp (I1:307;313:1044;313:1351)
                      left: 140 * fem,
                      top: 176 * fem,
                      child: Align(
                        child: SizedBox(
                          width: 54 * fem,
                          height: 24 * fem,
                          child: Image.asset(
                            'assets/page-1/images/group-149.png',
                            width: 54 * fem,
                            height: 24 * fem,
                          ),
                        ),
                      ),
                    ),
                  ],
                ),
              ), //THIRD BOOK
              Opacity(
                // rectangle58EeE (I1:307;313:2919)
                opacity: 0,
                child: Container(
                  width: 16 * fem,
                  height: 204 * fem,
                  decoration: BoxDecoration(
                    color: Color(0x00ffffff),
                  ),
                ),
              ),
            